TeleSharp/MainWindow.xaml

<Window x:Class="TeleSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleSharp"
        mc:Ignorable="d"
        Title="TeleSharp" Height="650" Width="600" WindowStartupLocation="CenterScreen" MinWidth="470" MinHeight="510" Icon="Resources/Icon.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnMenuStrip">
            <ContentControl Background="{TemplateBinding Background}" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Margin="4" Content="{TemplateBinding Content}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#23262B" To="#e0e0eb" Duration="0:0:1" AutoReverse="True" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox" x:Key="txtSearch">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#b3b3cc"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="chatInterfaceButton">
            <ContentControl Width="30" Background="Transparent" BorderThickness="0" Content="{TemplateBinding Content}"/>
        </ControlTemplate>
        <Style TargetType="TextBlock" x:Key="chatChars">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="chatSideExtraButton">
            <ContentControl Content="{TemplateBinding Content}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7aaac2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBlock" x:Key="chatSideExrtaButtonTxt">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txtMessageDefault">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="incomingMessage" BasedOn="{StaticResource txtMessageDefault}">
            <Setter Property="Background" Value="#34414c"/>
        </Style>
        <Style TargetType="TextBox" x:Key="outgoingMessage" BasedOn="{StaticResource txtMessageDefault}">
            <Setter Property="Background" Value="#61A3C3"/>
        </Style>
        <Style TargetType="Border" x:Key="borderMessageDefault">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Border" x:Key="incomingBorder" BasedOn="{StaticResource borderMessageDefault}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Border" x:Key="outgoingBorder" BasedOn="{StaticResource borderMessageDefault}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid Background="#23262B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="27*" MinWidth="160" x:Name="listColumn"/>
            <ColumnDefinition Width="60*" MinWidth="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--BasicUI-->
        <Button Grid.Column="0" Template="{StaticResource btnMenuStrip}">
            <Image Source="Resources/menu.png"/>
        </Button>

        <StackPanel Grid.Column="1" Background="#34414c">
            <TextBox x:Name="txtNicknameSearch" Style="{StaticResource txtSearch}" Text="Search..." GotFocus="txtNicknameSearch_GotFocus" LostFocus="txtNicknameSearch_LostFocus"/>
            <ListBox x:Name="chatList" BorderThickness="0" Background="Transparent" SelectionChanged="chatList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Grid.Background>
                            <Ellipse Height="50" Width="50" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=Source}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" Margin="-15,4,0,0"/>
                            <TextBlock Text="{Binding Path=LastMessage}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Foreground="LightGray" Margin="-15,0,0,4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" Background="Transparent"/>

        <!--Background-->
        <Rectangle Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/wallpaper.png" Stretch="Fill" x:Name="imgBrush"/>
            </Rectangle.Fill>
        </Rectangle>


        <!--awaiter-->
        <Border Background="DarkGray" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" x:Name="chatWaiting" Height="13" Width="210" Opacity="15">
            <TextBlock  Text="Choose, who you'd wanna write" Foreground="wHITE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--chatter-->
        <Grid Grid.Column="2" x:Name="chatInterface" Visibility="Collapsed">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#34414c"/>
            <Rectangle Grid.Row="2" Fill="#34414c"/>

            <!--Chat-->
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                <StackPanel x:Name="chat">
                    <TextBox Text="Hello world!" Style="{StaticResource incomingMessage}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource incomingBorder}"/>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Text="Hello Vanaheim!" Style="{StaticResource outgoingMessage}" x:Name="outgoingTemplate">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource outgoingBorder}"/>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
            <!--topUI-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Template="{StaticResource chatInterfaceButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <Image Source="Resources/search.png"/>
                    </Button>
                    <Button Template="{StaticResource chatInterfaceButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SidebarActivation_Click">
                        <Image Source="Resources/sidebar.png"/>
                    </Button>
                    <Button Template="{StaticResource chatInterfaceButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <Image Source="Resources/menuExtra.png"/>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="chatTop">
                    <TextBlock Style="{StaticResource chatChars}" Foreground="White" Text="{Binding Path=Name}"/>
                    <TextBlock Style="{StaticResource chatChars}" Foreground="LightGray" Text="{Binding Path=Context}"/>
                </StackPanel>
            </Grid>

            <!--BottomUI-->
            <Grid Grid.Row="2" x:Name="chatSending">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource chatInterfaceButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="BtnPinFile_Click" Margin="2">
                    <Image Source="Resources/paperclip.png"/>
                </Button>
                <TextBox Foreground="LightGray" Background="Transparent" VerticalScrollBarVisibility="Auto" x:Name="txtMessage"
                             HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Text="Write a message..." TextWrapping="Wrap"
                             VerticalContentAlignment="Center" Grid.Column="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" CaretBrush="White" Margin="2" KeyDown="txtMessage_KeyDown"/>
                <Button Template="{StaticResource chatInterfaceButton}" Grid.Column="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="5">
                    <Image Source="Resources/smile.png"/>
                </Button>
                <Button Template="{StaticResource chatInterfaceButton}" Grid.Column="3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="5">
                    <Image Source="Resources/mic.png"/>
                </Button>
            </Grid>
            
        </Grid>
        
        
        <!---SideUI-->
        <Grid Grid.Column="3" x:Name="chatSideInfo" Visibility="Collapsed" Width="160">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Grid.RowSpan="2" Margin="5,10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Source}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="White" Margin="5,20,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Context}" Foreground="LightGray" Margin="5,0,0,10"/>
            </Grid>
            <Rectangle Fill="Gray"  Grid.Row="1"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="Resources/info.png" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Info}" Foreground="White" Margin="5,16,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Info" Foreground="LightGray" Margin="5,0,0,20"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=Username}" Foreground="DarkCyan" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Row="1" Text="Username" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Image Grid.Row="2" Grid.Column="0" Source="Resources/notif.png"/>
                <CheckBox Content="Notifications" Grid.Row="2" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
            </Grid>

            <Rectangle Fill="Gray"  Grid.Row="3"/>

            <StackPanel Orientation="Vertical" Grid.Row="4">
                <Button Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/photos.png"/>
                        <TextBlock Text="Photos" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
                <Button Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/file.png"/>
                        <TextBlock Text="Files" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
                <Button Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/headph.png"/>
                        <TextBlock  Text="Audiofiles" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
                <Button  Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/link.png"/>
                        <TextBlock Text="Links" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
                <Button  Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/micAlter.png"/>
                        <TextBlock  Text="Audiomessages" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
            </StackPanel>
            
            <Rectangle Fill="Gray"  Grid.Row="5"/>
            
            <StackPanel Orientation="Vertical" Grid.Row="6">
                <Button  Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/share.png"/>
                        <TextBlock  Text="Share chat" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
                <Button  Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/trash.png"/>
                        <TextBlock Text="Delete chat" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
                <Button  Template="{StaticResource chatSideExtraButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Resources/ban.png"/>
                        <TextBlock  Text="Ban" Margin="13,3,0,3" Style="{StaticResource chatSideExrtaButtonTxt}"/>
                    </Grid>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
